@import "mixins.less";

html, body {
	width: 100%;
	height: 100%;

	font-size: 12px;
	font-family: arial, helvetica;
}

.editor {
	width: 100%;
	height: 100%;

	padding-right: 25em;

	.box-sizing();

	.content-pane {
		overflow: auto;

		background-color: #ddd;

		width: 100%;
		height: 100%;

		.survey-page {
			overflow: hidden;
			position: relative;

			background-color: #fff;

			width: 60em;
			height: 85em;

			margin: 0 auto;
		}
	}

	.editor-bar {
		position: fixed;
		right: 0;
		top: 0;

		width: 25em;
		height: 100%;

		min-height: 20em;

		.element-list {
			width: 100%;
			height: 60%;

			overflow: scroll;
		}
	}

	.element {
		width: 150px;
		height: 40px;

		border: 1px dashed #666;

		input {
			width: 100%;

			&[type="button"] {
				height: 100%;
			}
		}
	}
}
