.element {
	h1, .text, .divider {
		font-family: 'Open Sans', sans-serif;
		display: inline-block;

		-webkit-font-smoothing: antialiased;
	}

	h1, .divider {
		font-size: 2.14em;
	}

	h1, .text {
		font-weight: 600;
		color: #515151;
	}

	.divider {
		padding: 0 10px;
		color: #c9cc84;
		position: relative;
		bottom: 2px;
	}

	.text {
		position: relative;
		height: 50;
		bottom: 6px;
		word-wrap:break-word;
		display:inline-block;
	}
}

.button {
	background-color: #449644;
	color: #fff;
	font-family: 'Gotham Rounded';
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1em;
	-webkit-font-smoothing: antialiased;
	border: none;
	padding-top: 5.5px;
}